]

TABLE III

THE GEOGRAPHICAL DISTRIBUTION OF ALUMNI AND STUDENTS OF THE UNIVERSITY OF MICHIGAN, FEBRUARY, 1920

  Alumni (Graduates and Former Students)    Students in
               whose addresses are known     University
  --------------------------------------------------------
                         Men       Women

  Alabama                 90          12           9
  Arizona                102          18          11
  Arkansas               108          12          15
  California           1,242         182          24
  Colorado               480          72          31
  Connecticut            132          42          49
  Delaware                12           1           3
  District of Columbia   372          84          50
  Florida                132          18          11
  Georgia                 72           7          13
  Idaho                  168          30          11
  Illinois             3,108         564         373
  Indiana              1,422         210         322
  Iowa                   664         120          96
  Kansas                 402          54          55
  Kentucky               334          24          58
  Louisiana               72           6          10
  Maine                   54          12           6
  Maryland                84          24          15
  Massachusetts          318         138          53
  Michigan            13,548       3,558       5,793
  Minnesota              660         114          37
  Mississippi             48           9          12
  Missouri               768         102          78
  Montana                336          60          36
  Nebraska               330          30          27
  Nevada                  42          10           4
  New Hampshire           42          12           5
  New Jersey             270          54          89
  New Mexico              78           9           9
  New York             2,358         420         414
  North Carolina          48           8           9
  North Dakota           120          24          22
  Ohio                 3,054         420         778
  Oklahoma               294          36          45
  Oregon                 372          60           4
  Pennsylvania         1,374         198         298
  Rhode Island            48           8           7
  South Carolina          30          36           9
  South Dakota           186          18          20
  Tennessee              138          18          15
  Texas                  246          30          29
  Utah                   186          24           9
  Vermont                 60           8           3
  Virginia                78          24          16
  Washington             684         120          29
  West Virginia          126          12          36
  Wisconsin              576          78          47
  Wyoming                 84           8           9

  Total number in
      United States      35,552    7,138       9,104
  American Dependencies     166       23          41
  Canada                    280       38          79
  Foreign Countries         494       92         177

  Total                  36,492    7,291       9,401
  Total (men and women)           43,783

  Total number given degrees, June, 1920      35,959
  Total number living graduates, June, 1920   29,043

TABLE IV

THE BUILDINGS OF THE UNIVERSITY

  ------------+------+-------------+-------------+------------------------------
              | When |Approximate  |             |
   Building   |Comp- | Original    |  Additions  |   Remarks
              |leted |  Cost       |             |
  ------------+------+-------------+-------------+------------------------------
              |      |             |Date     Cost|
  University|      |             |             |
  Hall      |      |             |             |
  North Wing, | 1841 |  $16,000.00 |             |Originally contained
  "Mason Hall"|      |             |             | dormitory, as well as class-
              |      |             |             | rooms, Chapel, Library, and
              |      |             |             | Museum.
              |      |             |             |
  South Wing, | 1849 |   12,755.25 |             |Contained dormitory at first,
   "South     |      |             |             | as well as classrooms.
   College"   |      |             |             |
              |      |             |             |
  Main or     | 1873 |  100,000.00 |             |
   central    |      |             |             |
   part and   |      |             |             |
   auditorium |      |             |             |
              |      |             |             |
              |      |             |             |
  Four      |      |             |             |
  original  |      |             |             |
  faculty   |      |             |             |
  residences|      |             |             |
  On South    |      |             |             |
   University |      |             |             |
   Avenue:    |      |             |             |
              |      |             |             |
    West      | 1841 |}            |1920  $35,000|Occupied by every President
     residence|      |}            |             | except President Hutchins.
              |      |}            |             |
    East      | 1841 |}  32,550.00 |1895         |Became Dental College in 1877,
     Residence|      |}  (Total    |             | taken over by Engineering
              |      |}  cost of   |             | College in 1895; now known as
              |      |}  the four  |             |  Old Engineering Building.
  On North    |      |}  buildings)|             |
   University |      |}            |             |
   Avenue:    |      |}            |             |
              |      |}            |             |
    West      | 1841 |}            |1879         |Became Homeopathic College in
     residence|      |}            |             | 1875. Removed in 1914.
              |      |}            |             |
    East      | 1841 |}            |             |Became University Hospital in
     Residence|      |             |             | 1868, with subsequent
              |      |             |             | additions. Taken over by
              |      |             |             | Dental College in 1891.
              |      |             |             | Removed in 1908.
              |      |             |             |
  Old Medical | 1850 |    8,981.00 |1864   20,000|Half of cost of addition in
   Building   |      |             |             | 1864 borne by citizens of Ann
              |      |             |             |  Arbor. Razed in 1914.
              |      |             |             |
              |      |             |1867    6,000|Costs given includes instru-
  Observatory | 1854 |   22,000.00 |1905}  60,000| ments. The cost of the orig-
              |      |             |1911}        | inal observatory includes
              |      |             |             | $15,000, given by citizens
              |      |             |             | of Detroit, while the cost
              |      |             |             | of the improvements in 1867
              |      |             |             | was borne by citizens of
              |      |             |             |  Detroit and Ann Arbor.
              |      |             |             |
              |      |             |             |Original structure lost in
              |      |             |1861}        | subsequent additions.