                                         |Dressmaking.
                                         |     |Art.
                                         |     |   |Millinery.
                                         |     |   |    |Novelty.
                                         |     |   |    |    |Operating.
                                         |     |   |    |    |    |Total.
 --------------------+-------------------+-----+---+----+----+----+------
                     |                   |     |   |    |    |    |
 Nutrition           | Good              | 101 | 7 | 15 | 26 | 35 | 184
                     | Fair              |  39 |   |  2 |  6 | 18 |  65
                     | Poor              |   7 |   |  4 | 10 |  8 |  29
                     |                   |     |   |    |    |    |
 Mentality           | Good              | 122 | 7 | 19 | 33 | 40 | 221
                     | Fair              |  21 |   |  2 |  6 | 17 |  46
                     | Poor              |   4 |   |    |  3 |  4 |  11
                     |                   |     |   |    |    |    |
 Nerve signs         | Present           |  39 | 3 |  6 | 13 | 16 |  77
                     | Absent            | 108 | 4 | 15 | 29 | 45 | 201
                     |                   |     |   |    |    |    |
 Asymmetry, slight   | Present           |  53 | 4 | 12 | 23 | 29 | 121
 curvatures, high    | Absent            |  94 | 3 |  9 | 19 | 32 | 157
 hips or shoulders,  |                   |     |   |    |    |    |
 etc.                |                   |     |   |    |    |    |
                     |                   |     |   |    |    |    |
 Posture             | Good              |  93 | 4 |  8 | 29 | 31 | 165
                     | Fair              |  54 | 3 | 13 | 13 | 30 | 113
                     |                   |     |   |    |    |    |
 Skin                | Good condition    |  95 | 5 | 13 | 32 | 44 | 189
                     | Acne, comedones,  |  52 | 2 |  8 | 10 | 17 |  89
                     |   etc.            |     |   |    |    |    |
                     |                   |     |   |    |    |    |
 Glands              | Good condition    |  66 | 3 | 10 | 19 | 20 | 118
                     | Enlarged          |  81 | 4 | 11 | 23 | 41 | 160
                     |                   |     |   |    |    |    |
 Vision              | Need glasses      |  44 | 3 |  8 | 12 | 19 |  86
                     | Good condition    | 103 | 4 | 13 | 30 | 42 | 192
                     |                   |     |   |    |    |    |
 Hearing             | Defective         |   6 | 1 |    |  4 |  1 |  12
                     | Good              | 141 | 6 | 21 | 38 | 60 | 266
                     |                   |     |   |    |    |    |
 Speech              | Good              | 170 | 7 | 20 | 37 | 56 | 260
                     | Defective         |   7 |   |  1 |  5 |  5 |   8
                     |                   |     |   |    |    |    |
 Nasal breathing     | Good              |  32 | 1 |  4 | 10 | 13 |  60
                     | Fair              |  58 | 4 | 11 | 13 | 28 | 114
                     | Poor              |  57 | 2 |  6 | 19 | 20 | 104
                     |                   |     |   |    |    |    |
 Tonsils             | Good              |  44 | 1 |  6 |  7 | 21 |  79
                     | Slightly enlarged |  75 | 2 | 11 | 25 | 24 | 137
                     | Much enlarged     |  28 | 4 |  4 | 10 | 16 |  62
                     |                   |     |   |    |    |    |
 Teeth               | Good              | 103 | 5 | 16 | 30 | 40 | 194
                     | Poor              |  44 | 2 |  5 | 12 | 21 |  84
                     | Need attention    | 108 | 4 | 12 | 31 | 40 | 195
                     |                   |     |   |    |    |    |
 Hearts              | Good              | 122 | 4 | 21 | 23 | 44 | 214
                     | Weak, irritable,  |  24 | 2 |    | 17 | 13 |  56
                     |   or with anæmic  |     |   |    |    |    |
                     |   murmurs         |     |   |    |    |    |
                     | Organic trouble   |   1 | 1 |    |  2 |  4 |   8
                     |                   |     |   |    |    |    |
 Lungs               | Good              | 138 | 5 | 20 | 36 | 58 | 257
                     | Tuberculosis      |   3 |   |    |  2 |    |   5
                     | Suspected         |   6 | 2 |  1 |  4 |  3 |  16
                     |   tuberculosis    |     |   |    |    |    |
                     |                   |     |   |    |    |    |
 Feet                | Good              | 125 | 7 | 16 | 38 | 53 | 239
                     | Weak arches       |  10 |   |  1 |    |  4 |  15
                     | Broken arches or  |  12 |   |  4 |  4 |  4 |  24
                     |   flatfoot        |     |   |    |    |    |
                     |                   |     |   |    |    |    |
 Enlarged thyroid    |                   |  12 | 1 |  2 |  1 |  7 |  23
   glands            |                   |     |   |    |    |    |
                     |                   |     |   |    |    |    |
 Exophthalmic goiter |                   |   2 |   |    |    |  2 |   4
                     |                   |     |   |    |    |    |
 Chorea              |                   |   2 |   |    |  2 |  1 |   5
                     |                   |     |   |    |    |    |
 Needing corrective  |                   |   5 |   |  3 |  4 |  7 |  19
   exercises         |                   |     |   |    |    |    |
                     |                   |     |   |    |    |    |
 --------------------+-------------------+-----+---+----+----+----+-------

A second examination of the same girls six months later shows gain in weight, height, and general
health; 125 had their teeth put in order; six were treated for defective hearing; twenty had
attended the Skin Clinic; all had their eyes examined; eighty-six were fitted with glasses.
In twenty-five cases where the adenoids and tonsils were removed the result was increase in
weight, better breathing and heart action, alertness of mind, and a noticeable improvement
in trade work. Where the obstructions of nose and throat still remain there is loss in weight
and diminished chest expansion and a generally weakened condition. The extraction of decayed
teeth and the providing of well-fitting glasses have diminished nervous irritability and the
frequency of headaches. Three cases of tuberculosis were sent to camps. Seven cases of organic
heart trouble were treated by specialists; nineteen girls were given corrective exercises at
Teachers College; two were fitted with shoes and braces; two were put into plaster jackets,
one for lateral rotary curvature and one for neuritis; and one advanced case of chorea has
been placed in the hospital. Of the girls whose records are given in the list it can be said
that, with the exception of the cripples and a few others needing simple operations, a year's
care shows that very few of them are in any way handicapped by the effects of disease.

PHYSICAL EDUCATION COURSE

I. Gymnastics:

    1. Elementary: 3 thirty-minute periods a week. (1) Swedish floor
    work for general posture; (2) Work in control of breathing; (3)
    Marching tactics for form and accuracy; (4) Light apparatus work:
    (a) Wands, (b) Dumb-bells, (c) Indian clubs; (5) Heavy
    apparatus for coördination; (6) Simple dances and rhythm work for
    grace and poise; (7) Simple plays and games.

    2. Advanced: 2 forty-five-minute periods a week. (1) Gymnastic
    dances containing more than three figures; (2) Swedish and Danish
    weaving dances in correlation with study of textiles (Academic
    Department); (3) Folk dances of Sweden and Russia for form; (4)
    Modern athletic dances for grace and poise; (5) Athletic
    Competition: (a) Running and jumping, (b) Relay and obstacle
    races, (c) Hockey and basket ball.

    3. Special corrective work for spinal trouble or poor position: (1)
    General floor work for mobility; (2) Free-hand work: (a) Single
    assistive and resistive exercises, (b) Hanging exercises with and
    without assistance, (c) Work with iron dumb-bells.

II.

    1. Personal Hygiene: (1) Brief survey of the body as a whole; (2)
    The use of the mouth, nose, larynx, trachea, and lungs in breathing;
    (3) Care of nose and throat: (a) The nose as a source of
    infection, (b) Dangers of enlarged tonsils and adenoids, (c)
    Treatment of colds; (4) Structure and care of the teeth. (5) The
    Digestive System: (a) Organs directly concerned, and (b) Their
    care, (c) Disorders of the Digestive System; (6) The Nervous
    System, Brain, and Spinal Cord; (7) The Skin, (a) Structure and
    Use, (b) Hygiene of Skin; (8) Heart and Blood Vessels; (9) The
    Hair; (10) The Ears; (11) The Eyes; (12) The Feet; (13) The Hygiene
    of Clothes.

    2. Domestic Hygiene: Construction and furnishing of Home: (a)
    Internal arrangement, walls, and coverings, (b) Ventilation, (c)
    Heating, (d) Lighting, (e) Water Supply, (f) Plumbing and
    Drainage, (g) Toilet rooms, (h) Disposal of Garbage and Ashes,
    (i) House Cleaning, sweeping, dusting, cleaning, and use of
    disinfectants.

    3. Foods: (1) Nutritive value of foods; (2) Purity of food
    materials; (3) Cooking--Cooking utensils; (4) Planning of meals.

    4. Diseases: (1) Causes and Transmission; (2) Contagious diseases,
    care, prevention; (3) Hygiene of sick room; (4) Insects and vermin;
    (5) Infectious diseases.

    Minor typographical errors have been corrected without note.